export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=123456
export POSTGRES_DB=postgres
export POSTGRES_HOST_AUTH_METHOD=trust
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_NAME=postgres
export DATABASE_USER=postgres
export DATABASE_PASSWORD=123456